# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8fb150ab-4870-476a-b457-3b2d68868d89

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24249464-f1c3e2f9-e6d3-40ba-85c5-57ca9aba1d2d","path":"http://phonebook.telran-edu.de:8080/v3/api-docs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
